# applet

./: README.md  pom.xml
assets/: login.json
src/main/java/com/zy/applet/: AppletApplication.java  HelloBot.java
src/main/java/com/zy/applet/controller/: CrityController.java  GetFromIdController.java  JokeController.java  LoginController.java  RecordController.java  TravelController.java  UserCardController.java  VoicePromptsController.java  WxPortalController.java  WxPushMessageController.java
src/main/java/com/zy/applet/controller/bus/: BusController.java
src/main/java/com/zy/applet/controller/garden/: LoveController.java  OrderExpressController.java  OrderListController.java  UserAddressController.java
src/main/java/com/zy/applet/controller/hzshyz/: RealTimeBusController.java
src/main/java/com/zy/applet/controller/love/: IndexController.java  LoveController.java
src/main/java/com/zy/applet/controller/word/: CrityController.java  JokeController.java  RecordController.java  TravelController.java  UserCardController.java  VoicePromptsController.java
src/main/java/com/zy/applet/entitydto/: BaiDuYunDto.java  TencentBotDto.java  TencentPictureDto.java
src/main/java/com/zy/applet/httputils/: AccessToken.java  LoginHttpUtils.java
src/main/java/com/zy/applet/mapper/: AppletConfigMapper.java  AppletUrlMapper.java  BusMapper.java  CrityMapper.java  GetFromIdMapper.java  JokeMapper.java  LoginMapper.java  LoveMapper.java  OrderExpressMapper.java  OrderListMapper.java  RealTimeBusMapper.java  TravelMapper.java  UserAddressMapper.java  UserCardMapper.java  UserConfigMapper.java  VoicePromptsMapper.java
src/main/java/com/zy/applet/pojo/: AppletConfig.java  AppletUrl.java  BaiDuYunEntity.java  BusConfig.java  CreateOrder.java  Crity.java  ExpressContent.java  GetFromId.java  Goods.java  GoodsShopcar.java  Joke.java  KeyValue.java  LoveIndexStyle.java  LovePage.java  LovePageContext.java  Order.java  OrderGoods.java  ShopPay.java  TencentBotReturn.java  TencentPictureReturn.java  Travel.java  UserAddress.java  UserCard.java  UserConfig.java  VoicePrompts.java  WxAppletTemolateMessage.java  WxtemplateMessage.java
src/main/java/com/zy/applet/scheduled/: GetAppSecret.java
src/main/java/com/zy/applet/service/: AppletConfigService.java  AppletUrlService.java  BusService.java  CrityService.java  GetFromIdService.java  JokeService.java  LoginService.java  LoveService.java  OrderExpressService.java  OrderListService.java  RealTimeBusService.java  TravelService.java  UserAddressService.java  UserCardService.java  UserConfigService.java  VoicePromptsService.java
src/main/java/com/zy/applet/service/impl/: AppletConfigServiceImpl.java  AppletUrlServiceImpl.java  BusServiceImpl.java  CrityServiceImpl.java  GetFromIdServiceImpl.java  JokeServiceImpl.java  LoginServiceImpl.java  LoveServiceImpl.java  OrderExpressServiceImpl.java  OrderListServiceImpl.java  RealTimeBusServiceImpl.java  TravelServiceImpl.java  UserAddressServiceImpl.java  UserCardServiceImpl.java  UserConfigServiceImpl.java  VoicePromptsServiceImpl.java
src/main/java/com/zy/applet/test/: AipSpeechSample.java  BusTest.java  DocumentTest.java  FileCopy.java  MP3ConvertPCM.java  MusicTranscodingUtil.java  QrCodeCreateUtil.java  Sample.java  SpeechInputExample.java  TestAse.java  TestJson.java  TestXml.java  ZXingCode.java  pic.java
src/main/java/com/zy/applet/utils/: Base64TestUtils.java  ByteToInputStreamUtils.java  CreateCodeUtils.java  ErrorCodeEnumUtils.java  HttpException.java  HttpUtils.java  ListSplitUtils.java  Mp3ConcertPcmUtils.java  OlamiUtils.java  OssUploadFileUtils.java  PictureMergerUtils.java  ResponseMessageUtils.java  SortUtils.java  Utils.java  WxAppletSendMessageUtils.java  WxSendMessageUtils.java
src/main/java/com/zy/applet/utils/aliyun/: ExpressUtils.java
src/main/java/com/zy/applet/utils/baiduUtils/: BaiDuAsrUtils.java  BaiDuYunUtils.java  GetTokenUtils.java
src/main/java/com/zy/applet/utils/busUtils/: SouZhouBusUtils.java
src/main/java/com/zy/applet/utils/kedaxunfeiutils/: FileUtil.java  HttpUtil.java  KeDaXuFeiUtils.java  SpeechSuccessUtils.java  TestWebIat.java
src/main/java/com/zy/applet/utils/kuaidiniaoUtils/: ExpressInquiryUtils.java
src/main/java/com/zy/applet/utils/tencent/: AipSpeechUtils.java  SentenceRecognitionUtils.java  TencentBotUtils.java  TencentPictureUtils.java
src/main/java/com/zy/applet/wechatbot/: WeChatBot.java
src/main/java/com/zy/applet/wechatbot/api/: ChatLoop.java  WeChatApi.java  WeChatApiImpl.java
src/main/java/com/zy/applet/wechatbot/exception/: WeChatException.java
src/main/java/com/zy/applet/wechatbot/utils/: BufferedImageLuminanceSource.java  DateUtils.java  MD5Checksum.java  OkHttpUtils.java  QRCodeUtils.java  RandomString.java  StringUtils.java  WeChatUtils.java
src/main/java/com/zy/applet/wxchat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/zy/applet/wxchat/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/resources/: 2386530_www.zhuyao.xin.pfx  application.properties  logback.xml
src/main/resources/mapper/: AppletConfigMapper.xml  AppletUrlMapper.xml  BusMapper.xml  CrityMapper.xml  GetFromIdMapper.xml  JokeMapper.xml  LoginMapper.xml  LoveMapper.xml  OrderExpressMapper.xml  OrderListMapper.xml  RealTimeBusMapper.xml  TravelMapper.xml  UserAddressMapper.xml  UserCardMapper.xml  UserConfigMapper.xml  VoicePromptsMapper.xml
src/main/resources/static/love_files/: love.js  normalize.css  style1.css
src/main/webapp/WEB-INF/: aixinshu.jsp  error.jsp  index.jsp  mohuanlizi.jsp  page.jsp  return.jsp
src/test/java/com/zy/applet/: AppletApplicationTests.java
(+54 files in other folders)
