## 数据源配置
spring.datasource.url=jdbc:mysql://47.96.120.133:3306/applet?useUnicode=true&characterEncoding=utf8
spring.datasource.username=wq_zy
spring.datasource.password=Wq_zy1995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.zy.applet.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
##大小写
mybatis.configuration.map-underscore-to-camel-case=true

## Tomcat 配置
server.port=443
server.ssl.key-store=classpath:1531676190884.pfx
server.ssl.key-store-password=1531676190884

#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

##微信公众号配置
wx.mp.configs[0].appId=wxe4ca3f2882a08f71
wx.mp.configs[0].secret=3d62249977a436279caee34e1c3fe4ef
wx.mp.configs[0].token=wxchat
wx.mp.configs[0].aesKey=TDV6q9r14NtapcETyetlroQDDK0OKjZd5CJHB6WHDhF