## 数据源配置
spring.datasource.url=jdbc:mysql://47.96.120.133:3306/applet?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wangqian1995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.zy.applet.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
##大小写
mybatis.configuration.map-underscore-to-camel-case=true

## Tomcat 配置
server.port=9005
server.ssl.key-store=classpath:1531676190884.pfx
server.ssl.key-store-password=1531676190884